
#############基本参数#############
# ip地址
spring.redis.host=127.0.0.1
# 端口号
spring.redis.port=6379
# 密码
spring.redis.password=root
# Redis数据库索引（默认为0）  
spring.redis.database=0 
# 连接超时时间（毫秒）  
spring.redis.timeout=3000

#############资源数控制参数#############
# 资源池的最大连接数。默认值8
spring.redis.jedis.pool.max-active=8
# 资源池允许最大空闲连接数。默认值8。建议=maxTotal
spring.redis.jedis.pool.max-idle=8
# 资源池确保最少空闲连接数。默认0。
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制） 
spring.redis.jedis.pool.max-wait=-1
